# hospitalityTest

./: .gitignore  HospitalityGCP.sln  README.md  appengine_prune.py
HospitalityGCP/: Dockerfile  HospitalityGCP.csproj  Program.cs  Startup.cs
HospitalityGCP/CloudbuildFiles/: cloudbuild.dev.yaml  cloudbuild.prod.yaml  cloudbuild.test.yaml
HospitalityGCP/Controllers/: AdminController.cs  BasketController.cs  CatererController.cs  HomeController.cs  UserController.cs
HospitalityGCP/Data/: HospitalityGCPContext.cs
HospitalityGCP/Database/: HospitalitySchema.sql  seedHospitalityTables.sql
HospitalityGCP/EncryptedFiles/: app.dev.yaml.enc  app.prod.yaml.enc  app.test.yaml.enc  appsettings.dev.json.enc  appsettings.prod.json.enc  appsettings.test.json.enc
HospitalityGCP/Models/: Basket.cs  ConfigSettings.cs  ErrorViewModel.cs  ExcelExport.cs  FortyEightHoursAttribute.cs  HostEmailAttribute.cs  HostNameAttribute.cs  HostPhoneAttribute.cs  MeetingEndTimeAttributecs.cs  MenuItems.cs  Order.cs  OrderDatePastFutureAttribute.cs  OrderedItems.cs  Reports.cs  RoomSelectAttribute.cs  Rooms.cs  SystemUser.cs  UserSelectAttribute.cs  ViewModelCatererReport.cs  ViewModelOrderDetails.cs  ViewModelOrderedItems.cs  ViewModelOrdersList.cs  ViewModelShowBasket.cs  ViewModelUserReport.cs  ViewOrderSummary.cs  WebHelpers.cs
HospitalityGCP/Properties/: launchSettings.json
HospitalityGCP/ViewComponents/: MenuViewComponent.cs  OrdersListViewComponent.cs
HospitalityGCP/Views/: _ViewImports.cshtml
HospitalityGCP/Views/Admin/: AddMenuItem.cshtml  AddRoom.cshtml  AddUser.cshtml  AdminMenu.cshtml  EditMenuItem.cshtml  EditRoom.cshtml  EditUser.cshtml  MenuItemsList.cshtml  Rooms.cshtml  SearchOrder.cshtml  SystemUserList.cshtml
HospitalityGCP/Views/Basket/: OrderConfirmed.cshtml  PlaceOrder.cshtml  ShowBasket.cshtml  ViewOrder.cshtml
HospitalityGCP/Views/Caterer/: ClosedOrders.cshtml  OpenOrders.cshtml  OrderDetails.cshtml  Reports.cshtml  TodaysOrders.cshtml
HospitalityGCP/Views/Home/: Contact.cshtml  Disallowed.cshtml  Index.cshtml
HospitalityGCP/Views/Shared/: Error.cshtml  _Layout.cshtml
(+10 files in other folders)
